{
  "name": "nartygdanskpl",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "graphql": "^16.0.0",
    "graphql-request": "^3.6.1",
    "vite-plugin-fonts": "^0.2.2",
    "vue": "^3.2.16",
    "vue-datocms": "^1.0.5",
    "vue-easy-lightbox": "^1.2.4",
    "vue-router": "^4.0.12",
    "vue3-smooth-scroll": "^0.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "sass": "^1.43.4",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.4",
    "vite-plugin-environment": "^1.0.1"
  }
}
